AngelsChat.WpfClientApp/Views/ChatView.xaml

<UserControl 
    x:Class="AngelsChat.WpfClientApp.Views.ChatView"
    x:Name="ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AngelsChat.WpfClientApp"
    xmlns:views="clr-namespace:AngelsChat.WpfClientApp.Views"
    xmlns:helper="clr-namespace:AngelsChat.WpfClientApp.Helpers"
    xmlns:vm="clr-namespace:AngelsChat.WpfClientApp.ViewModels"
    xmlns:shared="clr-namespace:AngelsChat.Shared.Data;assembly=AngelsChat.Shared"
    xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="625">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:MessageViewModel}">
                <views:MessageView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.Resources>
            <helper:ImageConverter x:Key="imageConverter"/>
            <helper:VideoConverter x:Key="videoConverter" />
            <helper:MessageDateConverter x:Key="messageDateConverter" />

            <!--Scroll style-->
            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border 
          Name="Border"
          Margin="1" 
          CornerRadius="2" 
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="1">
                                <Path 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border 
          CornerRadius="2" 
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="0"/>
                        <RowDefinition Height="0.00001*"/>
                        <RowDefinition MaxHeight="0"/>
                    </Grid.RowDefinitions>
                    <Border
      Grid.RowSpan="3"
      CornerRadius="2" 
      Background="#626567" />

                    <Track 
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb 
          Style="{StaticResource ScrollBarThumb}" 
          Margin="0,0,0,0"  
          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="0"/>
                        <ColumnDefinition Width="0.00001*"/>
                        <ColumnDefinition MaxWidth="0"/>
                    </Grid.ColumnDefinitions>
                    <Border
      Grid.ColumnSpan="3"
      CornerRadius="2" 
      Background="#CCC" />

                    <Track 
      Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb 
          Style="{StaticResource ScrollBarThumb}" 
          Margin="0,1,0,1"  
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>

                </Grid>
            </ControlTemplate>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="8" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Fill Brushes -->

            <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#000" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#000" Offset="0.0"/>
                        <GradientStop Color="#000" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="0.1"/>
                        <GradientStop Color="#CCC" Offset="0.9"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#CCC" />

            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#CCC" />

            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

            <!-- Border Brushes -->

            <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

            <SolidColorBrush x:Key="SolidBorderBrush" Color="#CCC" />

            <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

            <!-- Miscellaneous Brushes -->
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

            <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />


            <!--<Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            </Style>-->
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Users Online-->
        <Grid Grid.Row="0"  Margin="0" Background="#1A1A1A">
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="20 0">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ItemsControl ItemsSource="{Binding Users}" VerticalAlignment="Top" helper:ScrollHelper.ScrollToBottom="{Binding EndCommand}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">

                                    <TextBlock FontSize="18" TextWrapping="Wrap" Margin="5 10 5 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <!--<DataTrigger Binding="{Binding Online}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Online}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>-->
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Height="auto">
                                                <Grid Height="100" MaxWidth="100" Margin="0 0 0 0" Background="Transparent">
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Image, Converter={StaticResource ResourceKey=imageConverter}}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Path Fill="White" Stretch="Fill" Data="{StaticResource NoImage}"/>
                                                </Grid>
                                                <Image x:Name="image" Height="100"
                                                       Source="{Binding Path=Image, 
                                                       Converter={StaticResource ResourceKey=imageConverter}}" 
                                                       VerticalAlignment="Bottom">
                                                    <Image.InputBindings>
                                                        <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ChatView}}, Path=DataContext.OpenImage}" CommandParameter="{Binding Path=.}"/>
                                                    </Image.InputBindings>
                                                </Image>
                                            </Grid>
                                            
                                            <Grid Grid.Row="0" Height="100" Cursor="Hand">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Video, Converter={StaticResource ResourceKey=videoConverter}}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{Binding Path=Video, Converter={StaticResource ResourceKey=videoConverter}}"/>
                                                </Grid.Background>
                                                
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Grid Grid.ColumnSpan="2">
                                                    <Grid.InputBindings>
                                                        <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ChatView}}, Path=DataContext.OpenImage}" CommandParameter="{Binding Path=.}"></MouseBinding>
                                                    </Grid.InputBindings>
                                                </Grid>
                                                
                                                <Grid Grid.Column="0" HorizontalAlignment="Left" Height="20" Width="20" Margin="10" Background="Transparent" Cursor="Hand">
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="ToolTip" Value="Выключить микрофон"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Muted}" Value="True">
                                                                    <Setter Property="ToolTip" Value="Включить микрофон"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding DeleteFile}" />
                                                    </Grid.InputBindings>
                                                    <Path Stretch="Fill" Data="{StaticResource Microphone}">
                                                        <Path.Style>
                                                            <Style TargetType="Path">
                                                                <Setter Property="Fill" Value="#ccc"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Muted}" Value="True">
                                                                        <Setter Property="Fill" Value="Green"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Grid>
                                                
                                                <Grid Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="20" Margin="10" Background="Transparent" Cursor="Hand">
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="ToolTip" Value="Отключить звонок"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=CallPaused}" Value="True">
                                                                    <Setter Property="ToolTip" Value="Включить звонок"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding DeleteFile}" />
                                                    </Grid.InputBindings>
                                                    <Path Stretch="Fill">
                                                        <Path.Style>
                                                            <Style TargetType="Path">
                                                                <Setter Property="Fill" Value="Red"/>
                                                                <Setter Property="Data" Value="{StaticResource Pause}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=CallPaused}" Value="True">
                                                                        <Setter Property="Fill" Value="Green"/>
                                                                        <Setter Property="Data" Value="{StaticResource Play}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Grid>
                                            </Grid>
                                            
                                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center">
                                                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                                </TextBlock>
                                                <Grid Grid.Column="1" Height="10" MaxWidth="10" Margin="5 5 0 0" Background="Transparent">
                                                    <Path Stretch="Fill" Data="{StaticResource Online}">
                                                        <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Fill" Value="Green"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Online}" Value="False">
                                                                    <Setter Property="Fill" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                    </Path>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="Chat" Grid.Row="1" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <!--Панель пользователя-->
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">

                <Grid x:Name="UserPanel" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="50" />
                        <ColumnDefinition MinWidth="90"/>
                        <ColumnDefinition MaxWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Левая панель-->
                    <Grid Grid.Column="0" x:Name="Image">
                        <!--Кнопки управления-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Height="25" Width="25" Margin="10 0"
                      Background="Transparent" ToolTip="Видео" Cursor="Hand">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding MakeVideo}" />
                            </Grid.InputBindings>
                            <Path Fill="#ccc" Stretch="Fill" Data="{StaticResource VideoCamera}"/>
                        </Grid>

                        <Grid Grid.Row="1" Height="25" Width="25" Margin="10 0"
                      Background="Transparent" ToolTip="Прикрепить фаил" Cursor="Hand">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding SendFileMessage}" />
                            </Grid.InputBindings>
                            <Path Fill="#ccc" Stretch="Fill" Data="{StaticResource UploadFile}"/>
                        </Grid>

                        <!--<Grid Grid.Row="0" x:Name="PhotoButton">
                            <Button Command="{Binding MakePhoto}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Style>
                                </Button.Style>
                                <Image Source="../Resources/photo.png" Visibility="Visible"/>
                            </Button>
                        </Grid>-->
                    </Grid>

                    <!--Окно ввода-->
                    <TextBox Grid.Column="1" Margin="5" Text="{Binding EnteredMessage, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextWrapping="Wrap" FontSize="18" Background="Black" Foreground="#ccc">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendMessage}" CommandParameter="{Binding EnteredMessage}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Height="25" Width="25" Margin="10 0"
                      Background="Transparent" ToolTip="Отправить сообщение" Cursor="Hand">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding SendMessage}" CommandParameter="{Binding EnteredMessage}" />
                            </Grid.InputBindings>
                            <Path Fill="#ccc" Stretch="Fill" Data="{StaticResource SendMessage}"/>
                        </Grid>

                        <Grid Grid.Row="1" Height="25" Width="25" Margin="10 0"
                      Background="Transparent" ToolTip="Удалить сообщение" Cursor="Hand">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DeleteMessage}" CommandParameter="{Binding EnteredMessage}"/>
                            </Grid.InputBindings>
                            <Path Fill="#ccc" Stretch="Fill" Data="{StaticResource DeleteMessage}"/>
                        </Grid>

                    </Grid>

                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding FileName}" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                <Grid Grid.Column="1" HorizontalAlignment="Left" Height="7" Width="7" Margin="5,6,0,5" Background="Transparent" ToolTip="Удалить файл" Cursor="Hand">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FileName}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DeleteFile}" />
                    </Grid.InputBindings>
                    <Path Fill="#ccc" Stretch="Fill" Data="{StaticResource Cross}"/>
                </Grid>
            </Grid>

            <!--Сообщения-->
            <Grid x:Name="Messages" Grid.Row="2">

                <Grid.Resources>
                    <CollectionViewSource x:Key="GroupedMessages" Source="{Binding Messages}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Date" Converter="{StaticResource messageDateConverter}"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" helper:ScrollHelper.ScrollToBottom="{Binding EndScrollCommand}">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource GroupedMessages}}">
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Padding="20 10" Margin="5" HorizontalAlignment="Center" Background="#1F1F1F" CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Path=Name}"/>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate DataType="{x:Type vm:MessageViewModel}">
                                <StackPanel Margin="5 5 0 0">
                                    <ContentControl Foreground="#ccc" Content="{Binding }"></ContentControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

                <Image Source="../Resources/loading.png" RenderTransformOrigin="0.5,0.5" Height="50">

                    <Image.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" To="3600" Duration="0:0:7" RepeatBehavior="Forever"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>

                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OnLoading}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding OnLoading}" Value="False">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Grid>



        <views:OpenImageView Grid.Row="1" Grid.ColumnSpan="2">
            <views:OpenImageView.Style>
                <Style TargetType="UserControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OpenImageFlag}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OpenImageFlag}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:OpenImageView.Style>
        </views:OpenImageView>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SendFileViewModelFlag}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SendFileViewModelFlag}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1" BorderBrush="#ccc" Margin="20 20" Background="Black">
                <views:SendFileView DataContext="{Binding SendFileViewModel}" />
            </Border>
        </Grid>

    </Grid>
</UserControl>
