AngelsChat.WpfClientApp/Views/LoginView.xaml

<UserControl 
    x:Class="AngelsChat.WpfClientApp.Views.LoginView"
	x:Name="LoginControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	 mc:Ignorable="d" 
	d:DesignHeight="500" d:DesignWidth="325">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Margin="4"
				   FontSize="18"
				   VerticalAlignment="Center"
				   TextAlignment="Center"
				   Text="Вход в чат" />

        <TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Margin="4"
				   Text="Логин" FontSize="16"/>
        <TextBox x:Name="UserName"
				   Grid.Row="1"
				   Grid.Column="1"
				   Margin="4" Background="#1F1F1F" Foreground="#888888" FontSize="16"
				   Text="{Binding UserName}" >
            <TextBox.InputBindings>
                <KeyBinding 
                    Key="Enter" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LoginControl}"
                    />
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Grid.Row="2"
				   Grid.Column="0"
				   Margin="4"
				   Text="Пароль" FontSize="16"/>

        <PasswordBox x:Name="UserPassword"
					 Grid.Row="2"
					 Grid.Column="1"
					 Margin="4" Background="#1F1F1F" Foreground="#888888" FontSize="16">
            <PasswordBox.InputBindings>
                <KeyBinding 
                    Key="Enter" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LoginControl}"
                    />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button x:Name="Login"
				Grid.Row="3"
				Grid.ColumnSpan="2"
				Margin="4" FontSize="16"
				Content="Войти" 
				Command="{Binding LoginCommand}"
				CommandParameter="{Binding ElementName=LoginControl}"/>

        <Button x:Name="SignUp"
				Grid.Row="4"
				Grid.ColumnSpan="2"
				Margin="4" FontSize="16"
				Content="Регистрация"
				Command="{Binding SignUp}"/>

        <TextBlock Grid.Row="5"
				   Grid.ColumnSpan="2"
				   Margin="4"
                   TextAlignment="Center"
				   Text="{Binding UserMessage}" />

        <Image Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Source="../Resources/white-loading.png" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">

            <Image.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" To="3600" Duration="0:0:7" RepeatBehavior="Forever"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>

            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OnLoading}" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OnLoading}" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Button Command="{Binding ConnectionSettingsCommand}" Background="Transparent" Height="40" Width="40" BorderBrush="Transparent">
            <Image Source="../Resources/settings.png"/>
        </Button>
    </Grid>
</UserControl>
