AngelsChat.WpfClientApp/Views/MessageView.xaml

<UserControl 
    x:Class="AngelsChat.WpfClientApp.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:helper="clr-namespace:AngelsChat.WpfClientApp.Helpers"
    xmlns:views="clr-namespace:AngelsChat.WpfClientApp.Views"
    xmlns:vm="clr-namespace:AngelsChat.WpfClientApp.ViewModels"
    xmlns:local="clr-namespace:AngelsChat.WpfClientApp.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <helper:ImageConverter x:Key="imageConverter"/>
            <helper:VideoConverter x:Key="videoConverter" />
            <helper:MessageDateConverter x:Key="messageDateConverter" />

            <DataTemplate DataType="{x:Type vm:TextBodyViewModel}">
                <views:TextBodyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BinaryBodyViewModel}">
                <views:BinaryBodyView/>
            </DataTemplate>
        </Grid.Resources>

        <TextBlock FontSize="18" TextWrapping="Wrap">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"/>
                     <ColumnDefinition MinWidth="50" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="auto">
                        <Image Source="{Binding Path=Owner.Image, Converter={StaticResource ResourceKey=imageConverter}, Mode=OneWay}" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center">
                            <Run Text="{Binding Path=Owner.Name, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Path=Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}, Mode=OneWay}" FontSize="9" />
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                     <ContentControl Content="{Binding Body}"/>
                </Grid>                
            </Grid>
        </TextBlock>
    </Grid>
</UserControl>

