AngelsChat.WpfClientApp/Views/OpenImageView.xaml

<UserControl x:Class="AngelsChat.WpfClientApp.Views.OpenImageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AngelsChat.WpfClientApp"
             xmlns:local1="clr-namespace:AngelsChat.WpfClientApp.Helpers"
             mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      >

    <Grid Background="#1A1A1A">
        <Grid.Resources>
            <local1:ImageConverter x:Key="imageConverter"/>
            <local1:VideoConverter x:Key="videoConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CurrentUser.Name}"/>

            <Button Width="auto" Margin="20,0" 
                        Padding="10,8" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Command="{Binding OpenImage}">X</Button>
        </Grid>

        <Image Grid.Row="1" Margin="0 0 0 20" x:Name="image" Source="{Binding CurrentUser.Image, Converter={StaticResource ResourceKey=imageConverter}}"  VerticalAlignment="Bottom"/>
        <Image Grid.Row="1" Margin="0 0 0 20" x:Name="video" Source="{Binding CurrentUser.Video, Converter={StaticResource ResourceKey=videoConverter}}"  VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
