AngelsChat.WpfClientApp/Views/PhotoView.xaml

<UserControl 
    x:Class="AngelsChat.WpfClientApp.Views.PhotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AngelsChat.WpfClientApp"
    xmlns:helper="clr-namespace:AngelsChat.WpfClientApp.Helpers"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="625"
    x:Name="PhotoVM">

    <Grid>
        <Grid.Resources>
            <helper:ImageConverter x:Key="imageConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding Image, Converter={StaticResource ResourceKey=imageConverter}}" Width="500" Height="500"/>

        <Grid Grid.Row="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="50">
                <Button Content="Вернуться" Command="{Binding Back}" Height="50" />
            </Grid>

            <Grid Grid.Column="1" Height="50">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SendFlag}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Grid.Row="1" Content="Сделать фото" Command="{Binding MakePhoto}" Height="50" />
            </Grid>

            <Grid Grid.Column="1" Height="50">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SendFlag}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SendFlag}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Grid.Row="1" Content="Отправить" Command="{Binding SendPhoto}" Height="50" />


            </Grid>
        </Grid>
        

    </Grid>
</UserControl>
