AngelsChat.WpfClientApp/Views/RoomSettingsView.xaml

<UserControl x:Class="AngelsChat.WpfClientApp.Views.RoomSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngelsChat.WpfClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Text="{Binding Name}"/>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Text="{Binding Path=Name}" Grid.Column="0" />
                            <Button Content="+" Width="20" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.InviteCommand}" CommandParameter="{Binding Path=.}" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="back" Command="{Binding BackFromSettings}" Grid.Column="0" Background="#FFDE5353" Foreground="White"/>
            <Button Content="ok" Command="{Binding SaveSettings}" Grid.Column="1" Background="#FF4CAA4C" Foreground="White"/>
        </Grid>
        
    </Grid>
</UserControl>
