AngelsChat.WpfClientApp/Views/SearchUserView.xaml

<UserControl x:Class="AngelsChat.WpfClientApp.Views.SearchUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:AngelsChat.WpfClientApp.ViewModels"
             xmlns:local="clr-namespace:AngelsChat.WpfClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="SearchRoot">
        <Border BorderThickness="1" Margin="30" BorderBrush="#ccc" Background="#fff">
            <Grid Background="#626567">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#626567">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="10" Foreground="#000" FontSize="24"/>
                    <Grid Grid.Column="1" Margin="10 5" Background="Transparent" ToolTip="Закрыть" Cursor="Hand">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=UserNameForSearch}"/>
                        </Grid.InputBindings>
                        <Path Fill="Black" HorizontalAlignment="Right" Width="15" Height="15" Stretch="Fill" Data="{StaticResource Cross}"/>
                    </Grid>
                </Grid>
                <Border Background="#fff" Margin="5 0" Grid.Row="1"  BorderBrush="#ccc" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBox BorderThickness="0" FontSize="18" Margin="10 5" Grid.Column="0" Text="{Binding SearchText}" x:Name="UserNameForSearch">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchUsersCommand}" CommandParameter="{Binding ElementName=UserNameForSearch}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Grid Grid.Column="1" Margin="10 5" Background="Transparent" ToolTip="Искать" Cursor="Hand">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding SearchUsersCommand}" CommandParameter="{Binding ElementName=UserNameForSearch}"/>
                            </Grid.InputBindings>
                            <Path Fill="Black" Stretch="Fill" Data="{StaticResource Search}"/>
                        </Grid>
                    </Grid>
                </Border>
                <ListBox Background="#626567" BorderThickness="0" Grid.Row="2" ItemsSource="{Binding Users}" ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#424949" MinHeight="50">
                                <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="5,0,10,0" Background="Transparent" ToolTip="Invite user" Cursor="Hand">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsInvited}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding InviteUserCommand}" CommandParameter="{Binding Path=.}"/>
                                            </Grid.InputBindings>
                                            <Path Fill="Green" Width="20" Height="20" Stretch="Fill" Data="{StaticResource Plus}"/>
                                        </Grid>
                                        <Grid Grid.Column="0" Margin="5,0,10,0" Background="Transparent" ToolTip="Delete user" Cursor="Hand">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsInvited}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding Path=.}"/>
                                            </Grid.InputBindings>
                                            <Path Fill="Red" Width="20" Height="20" Stretch="Fill" Data="{StaticResource Minus}"/>
                                        </Grid>
                                        <ScrollViewer Grid.Column="1" Margin="0 0 10 0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                            <TextBlock HorizontalAlignment="Center"  FontSize="14" FontWeight="Medium" Text="{Binding Name}" Foreground="White"/>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
