AngelsChat.WpfClientApp/Views/SearchUserView.xaml

<UserControl x:Class="AngelsChat.WpfClientApp.Views.SearchUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngelsChat.WpfClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border BorderThickness="1" BorderBrush="#ccc" Background="#000">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedRoom}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                <Border Grid.Row="1" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding SearchText}" x:Name="UserNameForSearch">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchUsersCommand}" CommandParameter="{Binding ElementName=UserNameForSearch}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Grid Grid.Column="1" Margin="5,0,0,0" Background="Transparent" ToolTip="Rename" Cursor="Hand">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding SearchUsersCommand}" CommandParameter="{Binding ElementName=UserNameForSearch}"/>
                            </Grid.InputBindings>
                            <Path Fill="Black" Stretch="Fill" Data="{StaticResource Search}"/>
                        </Grid>
                    </Grid>
                </Border>
                <ListBox Background="#626567" Grid.Row="0" ItemsSource="{Binding Users}" ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#424949" Width="150" MinHeight="50">
                                <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1" Margin="5,0,0,0" Background="Transparent" ToolTip="Invite user" Cursor="Hand">
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding InviteUserCommand}" CommandParameter="{Binding Path=.}"/>
                                            </Grid.InputBindings>
                                            <Path Fill="Green" Stretch="Fill" Data="{StaticResource Plus}"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="5,0,0,0" Background="Transparent" ToolTip="Delete user" Cursor="Hand">
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding Path=.}"/>
                                            </Grid.InputBindings>
                                            <Path Fill="Red" Stretch="Fill" Data="{StaticResource Minus}"/>
                                        </Grid>
                                        <ScrollViewer Width="100" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                            <TextBlock HorizontalAlignment="Center"  FontSize="14" FontWeight="Medium" Text="{Binding Name}" Foreground="White"/>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
