AngelsChat.WpfClientApp/Views/SendFileView.xaml

<UserControl x:Class="AngelsChat.WpfClientApp.Views.SendFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AngelsChat.WpfClientApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="300" Background="Black" Foreground="#888888">

    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
				   Grid.ColumnSpan="3"
				   Margin="4"
				   FontSize="18"
				   VerticalAlignment="Center"
				   TextAlignment="Center"
				   Text="Отправка файла" />
        <TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Margin="4"
				   Text="Файл" FontSize="16"/>
        <TextBox x:Name="FilePath"
				   Grid.Row="1"
				   Grid.Column="1"
				   Margin="4" Background="#1F1F1F" Foreground="#888888" FontSize="16"
				   Text="{Binding FilePath}" />
        <Button Grid.Row="1"  Grid.Column="2" x:Name="Choose"
				Margin="4" FontSize="16"
				Content="Выбрать" 
				Command="{Binding Choose}"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Back"
				Margin="4" FontSize="16"
				Content="Отмена" 
				Command="{Binding Back}"/>
            <Button Grid.Column="1" x:Name="Send"
				Margin="4" FontSize="16"
				Content="Отправить" 
				Command="{Binding Send}"/>
        </Grid>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="3" Height="10" Margin="4" Minimum="0" Maximum="100" Value="{Binding Progress}" Visibility="{Binding ProgressVisibility}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
