AngelsChat.WpfClientApp/Views/SettingsView.xaml

<UserControl x:Class="AngelsChat.WpfClientApp.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AngelsChat.WpfClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="Black" Foreground="#888888">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Margin="4"
				   FontSize="18"
				   VerticalAlignment="Center"
				   TextAlignment="Center"
				   Text="Настройки" />

        <TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Margin="4"
				   Text="Ip" FontSize="16"/>
        <TextBox x:Name="IP"
				   Grid.Row="1"
				   Grid.Column="1"
				   Margin="4" Background="#1F1F1F" Foreground="#888888" FontSize="16"
				   Text="{Binding Ip}" />
        <TextBlock Grid.Row="2"
				   Grid.Column="0"
				   Margin="4"
				   Text="Port" FontSize="16"/>
        <TextBox x:Name="PORT"
				   Grid.Row="2"
				   Grid.Column="1"
				   Margin="4" Background="#1F1F1F" Foreground="#888888" FontSize="16"
				   Text="{Binding Port}" />
        <Button x:Name="SaveAndBack"
				Grid.Row="3"
				Grid.ColumnSpan="2"
				Margin="4" FontSize="16"
				Content="Сохранить" 
				Command="{Binding BackFromSettings}"/>
        <Button x:Name="Back"
				Grid.Row="4"
				Grid.ColumnSpan="2"
				Margin="4" FontSize="16"
				Content="Отмена" 
				Command="{Binding Back}"/>
    </Grid>
</UserControl>
