AngelsChat.WpfServerConfiguratorApp/Views/EfView.xaml

<UserControl x:Class="AngelsChat.WpfServerConfiguratorApp.Views.EfView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AngelsChat.WpfServerConfiguratorApp.Views"
      mc:Ignorable="d" 
      VerticalAlignment="Top">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--DB-->
        <TextBlock Grid.Column="0" Margin="4" Text="БД" FontSize="16"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="Каталог" FontSize="16"/>
            <TextBox x:Name="EFSource" Grid.Row="0" Grid.Column="1" Margin="4" Background="#1F1F1F" Foreground="#888888" FontSize="16" Text="{Binding EFSource}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="Имя" FontSize="16"/>
            <TextBox x:Name="EFName" Grid.Row="1" Grid.Column="1" Margin="4" Background="#1F1F1F" Foreground="#888888" FontSize="16" Text="{Binding EFName}" />
        </Grid>
    </Grid>
</UserControl>
