AngelsChat.WpfServerConfiguratorApp/Views/LogView.xaml

<UserControl x:Class="AngelsChat.WpfServerConfiguratorApp.Views.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AngelsChat.WpfServerConfiguratorApp.Views"
      xmlns:vm="clr-namespace:AngelsChat.WpfServerConfiguratorApp.ViewModels"
      mc:Ignorable="d" 
      VerticalAlignment="Top">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FileLogSettingsViewModel}">
            <local:LogFileTargetView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DatabaseRuleLogSettingsViewModel}">
            <local:LogDbTargetView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--NLog-->
        <TextBlock Grid.Column="0" Margin="4" Text="NLog" FontSize="16"/>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="4" Text="Уровень логирования" FontSize="16"/>
            <ComboBox Grid.Row="1" SelectedValue="{Binding LogLevel, Mode=TwoWay}" ItemsSource="{Binding LogLevels}"/>

            <TextBlock Grid.Row="2" Margin="4" Text="Расположение лога" FontSize="16"/>
            <ComboBox Grid.Row="3" SelectedValue="{Binding LogTarget, Mode=TwoWay}" ItemsSource="{Binding LogTargets}"/>

            <Grid Grid.Row="4">
                <ContentControl Content="{Binding LogRule}">
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
