AngelsChat.WpfServerConfiguratorApp/MainWindow.xaml

<Window x:Class="AngelsChat.WpfServerConfiguratorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelsChat.WpfServerConfiguratorApp"
        xmlns:views="clr-namespace:AngelsChat.WpfServerConfiguratorApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="570" Background="Black" Foreground="#888888" FontSize="16">
    <Grid Margin="15 0 15 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="4" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Text="Конфигурация сервера" />

        <views:ConnectionView Grid.Row="1" DataContext="{Binding ConnectionViewModel}"/>
        <views:LogView Grid.Row="2" DataContext="{Binding LogViewModel}"/>
        <views:EfView Grid.Row="3" DataContext="{Binding EfViewModel}"/>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Grid.Column="0" Margin="4" FontSize="16" Content="Отмена"  Click="Back_Click"/>
            <Button x:Name="Start" Grid.Column="1" Margin="4" FontSize="16" Content="Сохранить"  Click="Start_Click"/>
        </Grid>

        <TextBlock Grid.Row="5" Margin="4" TextAlignment="Center" Text="{Binding UserMessage}" />

    </Grid>
</Window>
